<Properties StartupConfiguration="{353DF7FB-4302-F0A8-252B-A0829B73C359}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/move.cs">
    <Files>
      <File FileName="Assets/move.cs" Line="1" Column="1" />
      <File FileName="Assets/InputHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sprite_220sheet PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>